


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loops &mdash; Matlab Tutorial 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/siteColours.css" type="text/css" />
  

  
    <link rel="top" title="Matlab Tutorial 3.0 documentation" href="index.html"/>
        <link rel="next" title="Plotting" href="plot.html"/>
        <link rel="prev" title="Vector Functions" href="operations.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Matlab Tutorial
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          

<div class="local-toc"><ul>
<li><a class="reference internal" href="#">Loops</a><ul>
<li><a class="reference internal" href="#for-loops">For Loops</a></li>
<li><a class="reference internal" href="#while-loops">While Loops</a></li>
</ul>
</li>
</ul>
</div>
					


<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vector.html">Introduction to Vectors in Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Introduction to Matrices in Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Vector Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-loops">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#while-loops">While Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Executable Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="subroutine.html">Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="if.html">The If Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataFile.html">Data Files</a></li>
</ul>


<div class="datacampAd">
  <span style="vertical-align:top;color: black;">
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8301099787686694";
google_ad_width = 120;
google_ad_height = 240;
google_ad_type = "text_image";
google_ad_channel ="6171035172";
google_ad_slot = "4696657180";
google_color_border = "808080";
google_color_bg = "F0ECEC";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</span>
</div>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Matlab Tutorial</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Loops</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loops">
<span id="id1"></span><h1>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will demonstrate how the for and the while loop
are used. First, the for loop is discussed with examples for row
operations on matrices and for Euler&#8217;s Method to approximate an ODE.
Following the for loop , a demonstration of the while loop is given.</p>
<p>We will assume that you know how to create vectors and matrices and
know how to index into them. For more information on those topics see
one of our tutorials on either vectors (<a class="reference internal" href="vector.html#vectors"><span>Introduction to Vectors in Matlab</span></a>), matrices
(<a class="reference internal" href="matrix.html#matrices"><span>Introduction to Matrices in Matlab</span></a>), or vector operations ((<a class="reference internal" href="operations.html#vectoroperations"><span>Vector Functions</span></a>).</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#forloops"><span>For Loops</span></a></li>
<li><a class="reference internal" href="#whileloops"><span>While Loops</span></a></li>
</ol>
<div class="section" id="for-loops">
<span id="forloops"></span><h2>For Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><p id="index-2">The <em>for</em> loop allows us to repeat certain commands. If you want to
repeat some action in a predetermined way, you can use the <em>for</em> loop.
All of the loop structures in matlab are started with a keyword such
as <em>for</em>, or <em>while</em> and they all end with the word <em>end</em>. Another
deep thought, eh.</p>
<p>The for loop is written around some set of statements, and you must
tell Matlab where to start and where to end. Basically, you give a
vector in the &#8220;for&#8221; statement, and Matlab will loop through for each
value in the vector:</p>
<p>For example, a simple loop will go around four times each time
changing a loop variable, <em>j</em>:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
   <span class="nb">j</span>
<span class="k">end</span>


<span class="nb">j</span> <span class="p">=</span>

     <span class="mi">1</span>


<span class="nb">j</span> <span class="p">=</span>

     <span class="mi">2</span>


<span class="nb">j</span> <span class="p">=</span>

     <span class="mi">3</span>


<span class="nb">j</span> <span class="p">=</span>

     <span class="mi">4</span>

<span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>When Matlab reads the <em>for</em> statement it constructs a vector, <em>[1:4]</em>,
and <em>j</em> will take on each value within the vector in order. Once
Matlab reads the <em>end</em> statement, it will execute and repeat the
loop. Each time the for statement will update the value of <em>j</em> and
repeat the statements within the loop. In this example it will print
out the value of <em>j</em> each time.</p>
<p>For another example, we define a vector and later change the entries.
Here we step though and change each individual entry:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>

<span class="n">v</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">7</span>    <span class="mi">10</span>

<span class="o">&gt;&gt;</span> <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
     <span class="n">v</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="nb">j</span><span class="p">;</span>
<span class="k">end</span>
<span class="o">&gt;&gt;</span> <span class="n">v</span>

<span class="n">v</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>     <span class="mi">4</span>
</pre></div>
</div>
<p>Note, that this is a simple example and is a nice demonstration to
show you how a for loop works. However, <strong>DO NOT DO THIS IN PRACTICE!!!!</strong>
Matlab is an interpreted language and looping through a vector like
this is the slowest possible way to change a vector. The notation used
in the first statement is much faster than the loop.</p>
<p>A better example, is one in which we want to perform operations on the
rows of a matrix. If you want to start at the second row of a matrix
and subtract the previous row of the matrix and then repeat this
operation on the following rows, a for loop can do this in short
order:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">A</span> <span class="p">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span><span class="o">&#39;</span> <span class="p">[</span><span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">]</span><span class="o">&#39;</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">]</span><span class="o">&#39;</span><span class="p">]</span>

<span class="n">A</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">2</span>     <span class="mi">2</span>     <span class="mi">1</span>
     <span class="mi">3</span>     <span class="mi">1</span>     <span class="mi">3</span>

<span class="o">&gt;&gt;</span> <span class="n">B</span> <span class="p">=</span> <span class="n">A</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">A</span><span class="p">(</span><span class="nb">j</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">A</span><span class="p">(</span><span class="nb">j</span><span class="p">,:)</span> <span class="o">-</span> <span class="n">A</span><span class="p">(</span><span class="nb">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,:)</span>
<span class="k">end</span>

<span class="n">A</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">1</span>    <span class="o">-</span><span class="mi">1</span>    <span class="o">-</span><span class="mi">1</span>
     <span class="mi">3</span>     <span class="mi">1</span>     <span class="mi">3</span>


<span class="n">A</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">1</span>    <span class="o">-</span><span class="mi">1</span>    <span class="o">-</span><span class="mi">1</span>
     <span class="mi">2</span>     <span class="mi">2</span>     <span class="mi">4</span>
</pre></div>
</div>
<p>For a more realistic example, since we can now use loops and perform
row operations on a matrix, Gaussian Elimination can be performed
using only two loops and one statement:</p>
<div class="highlight-matlab" id="index-3"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
     <span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="nb">j</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">B</span><span class="p">(</span><span class="nb">i</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">B</span><span class="p">(</span><span class="nb">i</span><span class="p">,:)</span> <span class="o">-</span> <span class="n">B</span><span class="p">(</span><span class="nb">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,:)</span><span class="o">*</span><span class="n">B</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="nb">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">B</span><span class="p">(</span><span class="nb">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nb">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
     <span class="k">end</span>
   <span class="k">end</span>

<span class="n">B</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">0</span>    <span class="o">-</span><span class="mi">4</span>    <span class="o">-</span><span class="mi">3</span>
     <span class="mi">3</span>     <span class="mi">1</span>     <span class="mi">3</span>


<span class="n">B</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">0</span>    <span class="o">-</span><span class="mi">4</span>    <span class="o">-</span><span class="mi">3</span>
     <span class="mi">0</span>    <span class="o">-</span><span class="mi">8</span>    <span class="o">-</span><span class="mi">3</span>


<span class="n">B</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">3</span>     <span class="mi">2</span>
     <span class="mi">0</span>    <span class="o">-</span><span class="mi">4</span>    <span class="o">-</span><span class="mi">3</span>
     <span class="mi">0</span>     <span class="mi">0</span>     <span class="mi">3</span>
</pre></div>
</div>
<p id="index-5">Another example where loops come in handy is the approximation of
differential equations. The following example approximates the D.E.
y&#8217;=x^2-y^2, y(0)=1, using Euler&#8217;s Method. First, the step size, <em>h</em>, is
defined. Once done, the grid points are found, and an approximation is
found. The approximation is simply a vector, <em>y</em>, in which the entry
<em>y(j)</em> is the approximation at <em>x(j)</em>.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">h</span> <span class="p">=</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">h</span><span class="p">:</span><span class="mi">2</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="p">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

     <span class="mi">1</span>    <span class="mi">21</span>

<span class="o">&gt;&gt;</span> <span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">2</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span>
    <span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>^<span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>^<span class="mi">2</span><span class="p">);</span>
   <span class="k">end</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="while-loops">
<span id="whileloops"></span><h2>While Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t like the for loop , you can also use a while loop . The
while loop repeats a sequence of commands as long as some condition is
met. This can make for a more efficient algorithm. In the previous
example the number of time steps to make may be much larger than 20.
In such a case the for loop can use up a lot of memory just creating
the vector used for the index. A better way of implementing the
algorithm is to repeat the same operations but only as long as the
number of steps taken is below some threshold. In this example the
D.E. y&#8217;=x-|y|, y(0)=1, is approximated using Euler&#8217;s Method:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">h</span> <span class="p">=</span> <span class="mf">0.001</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">h</span><span class="p">:</span><span class="mi">2</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="p">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

           <span class="mi">1</span>        <span class="mi">2001</span>

<span class="o">&gt;&gt;</span> <span class="n">max</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="nb">ans</span> <span class="p">=</span>

        <span class="mi">2001</span>

<span class="o">&gt;&gt;</span> <span class="k">while</span><span class="p">(</span><span class="nb">i</span><span class="o">&lt;</span><span class="n">max</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
     <span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="nb">i</span><span class="p">)));</span>
     <span class="nb">i</span> <span class="p">=</span> <span class="nb">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
   <span class="k">end</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;go&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          



  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="operations.html" class="btn btn-neutral" title="Vector Functions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
		

		<br><br>


<footer>
		<hr/>

		<div role="contentinfo">
          <center>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matlab tutorial wide -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8301099787686694"
     data-ad-slot="8763269985"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>


			<p>
			<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Matlab Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:kjblack@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Kelly Black</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> (2015).<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.cyclismo.org/tutorial/matlab/" rel="dct:source">http://www.cyclismo.org/tutorial/matlab/</a>.
            </p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Matlab Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href=href="mailto:kjblack@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Kelly Black</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.cyclismo.org/tutorial/matlab/" rel="dct:source">http://www.cyclismo.org/tutorial/matlab/</a>.
</p>
<p>This page generated using <a href="http://sphinx-doc.org/">Sphinx</a>.</p>





</body>
</html>