


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to Matrices in Matlab &mdash; Matlab Tutorial 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/siteColours.css" type="text/css" />
  

  
    <link rel="top" title="Matlab Tutorial 3.0 documentation" href="index.html"/>
        <link rel="next" title="Vector Functions" href="operations.html"/>
        <link rel="prev" title="Introduction to Vectors in Matlab" href="vector.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Matlab Tutorial
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          

<div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction to Matrices in Matlab</a><ul>
<li><a class="reference internal" href="#defining-matrices">Defining Matrices</a></li>
<li><a class="reference internal" href="#matrix-functions">Matrix Functions</a></li>
<li><a class="reference internal" href="#matrix-operations">Matrix Operations</a></li>
</ul>
</li>
</ul>
</div>
					


<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vector.html">Introduction to Vectors in Matlab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction to Matrices in Matlab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-matrices">Defining Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrix-functions">Matrix Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrix-operations">Matrix Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Vector Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Executable Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="subroutine.html">Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="if.html">The If Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataFile.html">Data Files</a></li>
</ul>


<div class="datacampAd">
  <span style="vertical-align:top;color: black;">
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8301099787686694";
google_ad_width = 120;
google_ad_height = 240;
google_ad_type = "text_image";
google_ad_channel ="6171035172";
google_ad_slot = "4696657180";
google_color_border = "808080";
google_color_bg = "F0ECEC";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</span>
</div>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Matlab Tutorial</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introduction to Matrices in Matlab</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-matrices-in-matlab">
<span id="matrices"></span><h1>Introduction to Matrices in Matlab<a class="headerlink" href="#introduction-to-matrices-in-matlab" title="Permalink to this headline">¶</a></h1>
<p>A basic introduction to defining and manipulating matrices is given
here. It is assumed that you know the basics on how to define and
manipulate vectors (<a class="reference internal" href="vector.html#vectors"><span>Introduction to Vectors in Matlab</span></a>) using matlab.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#definingmatrices"><span>Defining Matrices</span></a></li>
<li><a class="reference internal" href="#matrixfunctions"><span>Matrix Functions</span></a></li>
<li><a class="reference internal" href="#matrixops"><span>Matrix Operations</span></a></li>
</ol>
<div class="section" id="defining-matrices">
<span id="definingmatrices"></span><span id="index-0"></span><h2>Defining Matrices<a class="headerlink" href="#defining-matrices" title="Permalink to this headline">¶</a></h2>
<p>Defining a matrix is similar to defining a vector (<a class="reference internal" href="vector.html#vectors"><span>Introduction to Vectors in Matlab</span></a>). To define a
matrix, you can treat it like a column of row vectors (note that the
spaces are required!):</p>
<div class="highlight-matlab" id="index-1"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">A</span> <span class="p">=</span> <span class="p">[</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">;</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span><span class="p">]</span>

<span class="n">A</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
     <span class="mi">3</span>     <span class="mi">4</span>     <span class="mi">5</span>
     <span class="mi">6</span>     <span class="mi">7</span>     <span class="mi">8</span>
</pre></div>
</div>
<p>You can also treat it like a row of column vectors:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">B</span> <span class="p">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span><span class="o">&#39;</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">7</span><span class="p">]</span><span class="o">&#39;</span> <span class="p">[</span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span><span class="p">]</span><span class="o">&#39;</span><span class="p">]</span>

<span class="n">B</span> <span class="p">=</span>

     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
     <span class="mi">2</span>     <span class="mi">4</span>     <span class="mi">5</span>
     <span class="mi">3</span>     <span class="mi">7</span>     <span class="mi">8</span>
</pre></div>
</div>
<p>(Again, it is important to include the spaces.)</p>
<p>If you have been putting in variables through this and the tutorial on
vectors (<a class="reference internal" href="vector.html#vectors"><span>Introduction to Vectors in Matlab</span></a>), then you probably have a lot of variables
defined. If you lose track of what variables you have defined, the
<em>whos</em> command will let you know all of the variables you have in your
work space.</p>
<span class="target" id="index-2"></span><div class="highlight-matlab" id="index-3"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">whos</span>
  <span class="n">Name</span>      <span class="n">Size</span>                   <span class="n">Bytes</span>  <span class="n">Class</span>

  <span class="n">A</span>         <span class="mi">3</span><span class="n">x3</span>                       <span class="mi">72</span>  <span class="n">double</span> <span class="n">array</span>
  <span class="n">B</span>         <span class="mi">3</span><span class="n">x3</span>                       <span class="mi">72</span>  <span class="n">double</span> <span class="n">array</span>
  <span class="n">v</span>         <span class="mi">1</span><span class="n">x5</span>                       <span class="mi">40</span>  <span class="n">double</span> <span class="n">array</span>

<span class="n">Grand</span> <span class="n">total</span> <span class="n">is</span> <span class="mi">23</span> <span class="n">elements</span> <span class="n">using</span> <span class="mi">184</span> <span class="n">bytes</span>
</pre></div>
</div>
<p>We assume that you are doing this tutorial after completing the
previous tutorial. The vector <strong>v</strong> was defined in the previous
tutorial.</p>
<p>As mentioned before, the notation used by Matlab is the standard
linear algebra notation you should have seen before. Matrix-vector
multiplication can be easily done. You have to be careful, though,
your matrices and vectors have to have the right size!</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>

<span class="n">v</span> <span class="p">=</span>

     <span class="mi">0</span>     <span class="mi">2</span>     <span class="mi">4</span>     <span class="mi">6</span>     <span class="mi">8</span>

<span class="o">&gt;&gt;</span> <span class="n">A</span><span class="o">*</span><span class="n">v</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span>
??? <span class="n">Error</span> <span class="n">using</span> <span class="o">==&gt;</span> <span class="o">*</span>
<span class="n">Inner</span> <span class="n">matrix</span> <span class="n">dimensions</span> <span class="n">must</span> <span class="n">agree</span><span class="p">.</span>

<span class="o">&gt;&gt;</span> <span class="n">A</span><span class="o">*</span><span class="n">v</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span><span class="o">&#39;</span>

<span class="nb">ans</span> <span class="p">=</span>

    <span class="mi">16</span>
    <span class="mi">28</span>
    <span class="mi">46</span>
</pre></div>
</div>
<p>Get used to seeing that particular error message! Once you start
throwing matrices and vectors around, it is easy to forget the sizes
of the things you have created.</p>
<p>You can work with different parts of a matrix, just as you can with
vectors. Again, you have to be careful to make sure that the operation
is legal.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">)</span>
???  <span class="n">Index</span> <span class="n">exceeds</span> <span class="n">matrix</span> <span class="n">dimensions</span><span class="p">.</span>

<span class="o">&gt;&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

     <span class="mi">2</span>     <span class="mi">3</span>
     <span class="mi">4</span>     <span class="mi">5</span>

<span class="o">&gt;&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span><span class="o">&#39;</span>

<span class="nb">ans</span> <span class="p">=</span>

     <span class="mi">2</span>     <span class="mi">4</span>
     <span class="mi">3</span>     <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="section" id="matrix-functions">
<span id="matrixfunctions"></span><h2>Matrix Functions<a class="headerlink" href="#matrix-functions" title="Permalink to this headline">¶</a></h2>
<p>Once you are able to create and manipulate a matrix, you can perform
many standard operations on it. For example, you can find the inverse
of a matrix. You must be careful, however, since the operations are
numerical manipulations done on digital computers. In the example, the
matrix A is not a full matrix, but matlab&#8217;s inverse routine will still
return a matrix.</p>
<div class="highlight-matlab" id="index-4"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">Warning</span><span class="p">:</span> <span class="n">Matrix</span> <span class="n">is</span> <span class="n">close</span> <span class="n">to</span> <span class="n">singular</span> <span class="n">or</span> <span class="n">badly</span> <span class="n">scaled</span><span class="p">.</span>
         <span class="n">Results</span> <span class="n">may</span> <span class="n">be</span> <span class="n">inaccurate</span><span class="p">.</span> <span class="n">RCOND</span> <span class="p">=</span> <span class="mf">4.565062e-18</span>


<span class="nb">ans</span> <span class="p">=</span>

   <span class="mf">1.0e+15</span> <span class="o">*</span>

   <span class="o">-</span><span class="mf">2.7022</span>    <span class="mf">4.5036</span>   <span class="o">-</span><span class="mf">1.8014</span>
    <span class="mf">5.4043</span>   <span class="o">-</span><span class="mf">9.0072</span>    <span class="mf">3.6029</span>
   <span class="o">-</span><span class="mf">2.7022</span>    <span class="mf">4.5036</span>   <span class="o">-</span><span class="mf">1.8014</span>
</pre></div>
</div>
<p>By the way, Matlab is case sensitive. This is another potential source
of problems when you start building complicated algorithms.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">inv</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
??? <span class="n">Undefined</span> <span class="k">function</span> <span class="n">or</span> <span class="n">variable</span> <span class="n">a</span><span class="p">.</span>
</pre></div>
</div>
<p>Other operations include finding an approximation to the eigen values
of a matrix. There are two versions of this routine, one just finds
the eigen values, the other finds both the eigen values and the eigen
vectors. If you forget which one is which, you can get more
information by typing <em>help eig</em> at the matlab prompt.</p>
<span class="target" id="index-5"></span><div class="highlight-matlab" id="index-6"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

   <span class="mf">14.0664</span>
   <span class="o">-</span><span class="mf">1.0664</span>
    <span class="mf">0.0000</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span><span class="n">e</span><span class="p">]</span> <span class="p">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">v</span> <span class="p">=</span>

   <span class="o">-</span><span class="mf">0.2656</span>    <span class="mf">0.7444</span>   <span class="o">-</span><span class="mf">0.4082</span>
   <span class="o">-</span><span class="mf">0.4912</span>    <span class="mf">0.1907</span>    <span class="mf">0.8165</span>
   <span class="o">-</span><span class="mf">0.8295</span>   <span class="o">-</span><span class="mf">0.6399</span>   <span class="o">-</span><span class="mf">0.4082</span>


<span class="n">e</span> <span class="p">=</span>

   <span class="mf">14.0664</span>         <span class="mi">0</span>         <span class="mi">0</span>
         <span class="mi">0</span>   <span class="o">-</span><span class="mf">1.0664</span>         <span class="mi">0</span>
         <span class="mi">0</span>         <span class="mi">0</span>    <span class="mf">0.0000</span>

<span class="o">&gt;&gt;</span> <span class="nb">diag</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

   <span class="mf">14.0664</span>
   <span class="o">-</span><span class="mf">1.0664</span>
    <span class="mf">0.0000</span>
</pre></div>
</div>
</div>
<div class="section" id="matrix-operations">
<span id="matrixops"></span><h2>Matrix Operations<a class="headerlink" href="#matrix-operations" title="Permalink to this headline">¶</a></h2>
<p>There are also routines that let you find solutions to equations. For
example, if <em>A</em> <strong>x</strong> <em>=</em> <strong>b</strong> and you want to find <strong>x</strong>, a slow way
to find <strong>x</strong> is to simply invert <em>A</em> and perform a left multiply on
both sides (more on that later). It turns out that there are more
efficient and more stable methods to do this (L/U decomposition with
pivoting, for example). Matlab has special commands that will do this
for you.</p>
<p>Before finding the approximations to linear systems, it is important
to remember that if <em>A</em> and <em>B</em> are both matrices, then <em>AB</em> is not
necessarily equal to <em>BA</em>. To distinguish the difference between
solving systems that have a right or left multiply, Matlab uses two
different operators, <em>/</em> and <em>\</em>. Examples of their use are given
below. It is left as an exercise for you to figure out which one is
doing what.</p>
<span class="target" id="index-7"></span><div class="highlight-matlab" id="index-8"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">]</span><span class="o">&#39;</span>

<span class="n">v</span> <span class="p">=</span>

     <span class="mi">1</span>
     <span class="mi">3</span>
     <span class="mi">5</span>

<span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">A</span><span class="o">\</span><span class="n">v</span>

<span class="n">Warning</span><span class="p">:</span> <span class="n">Matrix</span> <span class="n">is</span> <span class="n">close</span> <span class="n">to</span> <span class="n">singular</span> <span class="n">or</span> <span class="n">badly</span> <span class="n">scaled</span><span class="p">.</span>
         <span class="n">Results</span> <span class="n">may</span> <span class="n">be</span> <span class="n">inaccurate</span><span class="p">.</span> <span class="n">RCOND</span> <span class="p">=</span> <span class="mf">4.565062e-18</span>


<span class="n">x</span> <span class="p">=</span>

   <span class="mf">1.0e+15</span> <span class="o">*</span>

    <span class="mf">1.8014</span>
   <span class="o">-</span><span class="mf">3.6029</span>
    <span class="mf">1.8014</span>

<span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">B</span><span class="o">\</span><span class="n">v</span>

<span class="n">x</span> <span class="p">=</span>

     <span class="mi">2</span>
     <span class="mi">1</span>
    <span class="o">-</span><span class="mi">1</span>

<span class="o">&gt;&gt;</span> <span class="n">B</span><span class="o">*</span><span class="n">x</span>

<span class="nb">ans</span> <span class="p">=</span>

     <span class="mi">1</span>
     <span class="mi">3</span>
     <span class="mi">5</span>

<span class="o">&gt;&gt;</span> <span class="n">x1</span> <span class="p">=</span> <span class="n">v</span><span class="o">&#39;/</span><span class="n">B</span>

<span class="n">x1</span> <span class="p">=</span>

    <span class="mf">4.0000</span>   <span class="o">-</span><span class="mf">3.0000</span>    <span class="mf">1.0000</span>


<span class="o">&gt;&gt;</span> <span class="n">x1</span><span class="o">*</span><span class="n">B</span>

<span class="nb">ans</span> <span class="p">=</span>

    <span class="mf">1.0000</span>    <span class="mf">3.0000</span>    <span class="mf">5.0000</span>
</pre></div>
</div>
<p>Finally, sometimes you would like to clear all of your data and start
over. You do this with the <em>clear</em> command. Be careful though, it does
not ask you for a second opinion and its results are final .</p>
<div class="highlight-matlab" id="index-9"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">clear</span>

<span class="o">&gt;&gt;</span> <span class="n">whos</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          



  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operations.html" class="btn btn-neutral float-right" title="Vector Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector.html" class="btn btn-neutral" title="Introduction to Vectors in Matlab" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
		

		<br><br>


<footer>
		<hr/>

		<div role="contentinfo">
          <center>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- matlab tutorial wide -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8301099787686694"
     data-ad-slot="8763269985"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>


			<p>
			<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Matlab Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:kjblack@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Kelly Black</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> (2015).<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.cyclismo.org/tutorial/matlab/" rel="dct:source">http://www.cyclismo.org/tutorial/matlab/</a>.
            </p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Matlab Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href=href="mailto:kjblack@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Kelly Black</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.cyclismo.org/tutorial/matlab/" rel="dct:source">http://www.cyclismo.org/tutorial/matlab/</a>.
</p>
<p>This page generated using <a href="http://sphinx-doc.org/">Sphinx</a>.</p>





</body>
</html>